7.22 G  100.0%	-	 ProgressionPlayer (60624)
1.17 G  16.2%	-	  closure #1 in closure #1 in closure #1 in Sine.process(inputs:outputs:)
1.17 G  16.2%	-	   specialized Array.withUnsafeMutableBufferPointer<A, B>(_:)
456.05 M   6.3%	-	  closure #1 in ArrowConst.process(inputs:outputs:)
456.05 M   6.3%	-	   specialized Array.withUnsafeMutableBufferPointer<A, B>(_:)
312.59 M   4.3%	-	  closure #1 in closure #1 in ArrowIdentity.process(inputs:outputs:)
312.59 M   4.3%	-	   specialized Array.withUnsafeMutableBufferPointer<A, B>(_:)
303.09 M   4.2%	-	  closure #1 in closure #1 in closure #1 in Sawtooth.process(inputs:outputs:)
303.09 M   4.2%	-	   specialized Array.withUnsafeMutableBufferPointer<A, B>(_:)
283.55 M   3.9%	283.55 M	  0xc
273.56 M   3.8%	-	  closure #1 in closure #1 in ADSR.process(inputs:outputs:)
273.56 M   3.8%	-	   specialized Array.withUnsafeMutableBufferPointer<A, B>(_:)
270.65 M   3.8%	270.65 M	  <Unknown Address>
255.58 M   3.5%	-	  protocol witness for static Equatable.== infix(_:_:) in conformance Int
255.58 M   3.5%	-	   specialized IndexingIterator.next()
239.98 M   3.3%	-	  closure #1 in Noise.process(inputs:outputs:)
239.98 M   3.3%	-	   specialized closure #1 in Array.withUnsafeMutableBytes<A>(_:)
187.99 M   2.6%	-	  LowPassFilter2.filter(_:inner:cutoff:resonance:)
187.99 M   2.6%	-	   closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in LowPassFilter2.process(inputs:outputs:)
166.98 M   2.3%	-	  closure #1 in closure #1 in Square.process(inputs:outputs:)
166.98 M   2.3%	-	   specialized Array.withUnsafeMutableBufferPointer<A, B>(_:)
162.04 M   2.2%	162.04 M	  <Call stack limit reached>
159.27 M   2.2%	159.27 M	  0xb
143.35 M   2.0%	143.35 M	  <Allocated Prior To Attach>
123.92 M   1.7%	123.92 M	  0xa
117.84 M   1.6%	117.84 M	  0x5
114.87 M   1.6%	-	  closure #1 in closure #3 in ArrowProd.process(inputs:outputs:)
112.21 M   1.6%	112.21 M	  0x9
107.79 M   1.5%	107.79 M	  0x3
104.29 M   1.4%	-	  ADSR.env(_:)
100.92 M   1.4%	100.92 M	  0x7
98.96 M   1.4%	98.96 M	  0x4
91.83 M   1.3%	91.83 M	  0x6
88.83 M   1.2%	-	  Preset.setPosition(_:)
85.14 M   1.2%	-	  specialized Array._endMutation()
84.76 M   1.2%	-	  closure #1 in ControlArrow11.process(inputs:outputs:)
83.07 M   1.2%	83.07 M	  0x8
49.36 M   0.7%	110.28 k	  closure #2 in Preset.wrapInAppleNodes(forEngine:)
48.03 M   0.7%	-	  closure #1 in closure #1 in NoiseSmoothStep.process(inputs:outputs:)
40.25 M   0.6%	-	  ArrowEqualPowerCrossfade.process(inputs:outputs:)
39.87 M   0.6%	39.87 M	  0xd
38.64 M   0.5%	-	  specialized IndexingIterator.next()
32.89 M   0.5%	-	  specialized PiecewiseFunc.val(_:)
32.13 M   0.4%	-	  closure #1 in closure #4 in ArrowSum.process(inputs:outputs:)
31.36 M   0.4%	-	  specialized Interval.contains(_:)
27.99 M   0.4%	-	  closure #1 in closure #2 in Noise.process(inputs:outputs:)
27.16 M   0.4%	-	  closure #1 in closure #1 in closure #1 in static vDSP.formRamp<A>(withInitialValue:increment:result:)
26.20 M   0.4%	-	  Noise.process(inputs:outputs:)
25.79 M   0.4%	-	  ArrowIdentity.process(inputs:outputs:)
24.26 M   0.3%	-	  Rose.of(_:)
24.19 M   0.3%	-	  ArrowProd.process(inputs:outputs:)
22.34 M   0.3%	-	  sqrtPosNeg(_:)
18.80 M   0.3%	-	  specialized Array._checkSubscript(_:wasNativeTypeChecked:)
18.76 M   0.3%	-	  Arrow11.of(_:)
16.83 M   0.2%	-	  DYLD-STUB$$swift_bridgeObjectRetain
16.39 M   0.2%	-	  ArrowWithHandles.process(inputs:outputs:)
16.20 M   0.2%	-	  Choruser.process(inputs:outputs:)
15.79 M   0.2%	-	  DYLD-STUB$$sqrt
14.65 M   0.2%	-	  specialized Array.init(_uninitializedCount:)
14.08 M   0.2%	-	  specialized Array._checkSubscript(_:wasNativeTypeChecked:)
13.64 M   0.2%	-	  ArrowConst.process(inputs:outputs:)
13.59 M   0.2%	-	  closure #4 in ADSR.setFunctionsFromEnvelopeSpecs()
13.26 M   0.2%	-	  DYLD-STUB$$swift_release
12.10 M   0.2%	-	  specialized _ArrayBuffer.beginCOWMutation()
11.96 M   0.2%	-	  DYLD-STUB$$swift_retain
11.38 M   0.2%	-	  DYLD-STUB$$swift_bridgeObjectRelease
10.20 M   0.1%	-	  closure #1 in static AVAudioSourceNode.withSource(source:sampleRate:)
9.80 M   0.1%	-	  specialized Array._checkSubscript(_:wasNativeTypeChecked:)
9.45 M   0.1%	-	  protocol witness for Strideable.advanced(by:) in conformance Int
9.04 M   0.1%	-	  clamp(_:min:max:)
8.46 M   0.1%	-	  DYLD-STUB$$vDSP_vfillD
8.15 M   0.1%	-	  ArrowIdentity.__allocating_init()
7.77 M   0.1%	-	  DYLD-STUB$$__sincos_stret
7.12 M   0.1%	-	  closure #1 in ArrowWithHandles.process(inputs:outputs:)
7.00 M   0.1%	-	  ADSR.env.getter
6.66 M   0.1%	-	  Square.process(inputs:outputs:)
6.49 M   0.1%	-	  specialized IndexingIterator.next()
6.41 M   0.1%	-	  specialized Array._checkSubscript(_:wasNativeTypeChecked:)
6.29 M   0.1%	-	  Sawtooth.process(inputs:outputs:)
6.00 M   0.1%	-	  specialized _ArrayBuffer.immutableCount.getter
6.00 M   0.1%	-	  specialized _ArrayBuffer._checkValidSubscriptMutating(_:)
5.47 M   0.1%	-	  specialized min<A>(_:_:)
5.46 M   0.1%	-	  specialized Array._checkSubscript(_:wasNativeTypeChecked:)
5.08 M   0.1%	-	  Sine.process(inputs:outputs:)
5.00 M   0.1%	-	  BasicOscillator.process(inputs:outputs:)
5.00 M   0.1%	-	  specialized UnsafeMutablePointer.assign(from:count:)
5.00 M   0.1%	-	  specialized IndexingIterator.next()
5.00 M   0.1%	-	  closure #1 in ADSR.setFunctionsFromEnvelopeSpecs()
4.88 M   0.1%	-	  specialized _ArrayBuffer.immutableCount.getter
4.69 M   0.1%	-	  closure #2 in Preset.wrapInAppleNodes(forEngine:)
4.63 M   0.1%	-	  closure #1 in Choruser.process(inputs:outputs:)
4.38 M   0.1%	-	  DYLD-STUB$$swift_isUniquelyReferenced_nonNull_native
4.27 M   0.1%	-	  ControlArrow11.process(inputs:outputs:)
4.00 M   0.1%	-	  closure #1 in closure #1 in static vDSP.convertElements<A, B>(of:to:)
4.00 M   0.1%	-	  closure #1 in closure #1 in closure #1 in closure #1 in closure #1 in LowPassFilter2.process(inputs:outputs:)
3.71 M   0.1%	-	  specialized Array._getElement(_:wasNativeTypeChecked:matchingSubscriptCheck:)
3.42 M   0.0%	3.42 M	  0x10094b0f5 (ProgressionPlayer +0xf0f5) <8A746650-0B1F-3F3C-A2A0-C4CD21BFA322>
3.34 M   0.0%	-	  ArrowSum.process(inputs:outputs:)
3.00 M   0.0%	-	  closure #1 in ADSR.setFunctionsFromEnvelopeSpecs()
2.64 M   0.0%	-	  Arrow11.innerArr.getter
2.63 M   0.0%	-	  closure #4 in ADSR.setFunctionsFromEnvelopeSpecs()
2.41 M   0.0%	-	  specialized max<A>(_:_:)
2.03 M   0.0%	-	  static ProgressionPlayerApp.$main()
2.01 M   0.0%	-	  <deduplicated_symbol>
2.00 M   0.0%	2.00 M	  thunk for @escaping @callee_guaranteed (@unowned UnsafeMutablePointer<ObjCBool>, @unowned UnsafePointer<AudioTimeStamp>, @unowned UInt32, @unowned UnsafeMutablePointer<AudioBufferList>) -> (@unowned Int32)
2.00 M   0.0%	-	  specialized IndexingIterator.next()
2.00 M   0.0%	-	  closure #1 in closure #1 in closure #1 in closure #1 in LowPassFilter2.process(inputs:outputs:)
2.00 M   0.0%	-	  specialized ContiguousArray.subscript.getter
2.00 M   0.0%	-	  specialized Array._makeMutableAndUnique()
2.00 M   0.0%	-	  DYLD-STUB$$dispatch thunk of Collection.endIndex.getter
1.85 M   0.0%	-	  specialized Clock.sleep(for:tolerance:)
1.38 M   0.0%	-	  specialized Preset.withMutation<A, B>(keyPath:_:)
1.00 M   0.0%	-	  DYLD-STUB$$type metadata accessor for UnsafeMutableAudioBufferListPointer
1.00 M   0.0%	-	  specialized ContiguousArray._getCount()
1.00 M   0.0%	-	  <deduplicated_symbol>
1.00 M   0.0%	-	  Arrow11.init(innerArr:)
1.00 M   0.0%	-	  DYLD-STUB$$objc_opt_self
1.00 M   0.0%	-	  DYLD-STUB$$vDSP_mmovD
1.00 M   0.0%	-	  closure #1 in BasicOscillator.process(inputs:outputs:)
1.00 M   0.0%	-	  DYLD-STUB$$vDSP_vmulD
1.00 M   0.0%	-	  type metadata accessor for ArrowIdentity
1.00 M   0.0%	-	  closure #1 in ArrowProd.process(inputs:outputs:)
1.00 M   0.0%	-	  ADSR.process(inputs:outputs:)
1.00 M   0.0%	-	  DYLD-STUB$$vDSP_vdivD
1.00 M   0.0%	-	  closure #1 in ArrowEqualPowerCrossfade.process(inputs:outputs:)
1.00 M   0.0%	-	  specialized Array._getElement(_:wasNativeTypeChecked:matchingSubscriptCheck:)
1.00 M   0.0%	-	  DYLD-STUB$$vDSP_vclrD
477.14 k   0.0%	-	  closure #1 in closure #1 in LowPassFilter2.process(inputs:outputs:)
379.29 k   0.0%	-	  Preset.audioGate.getter
309.46 k   0.0%	-	  DYLD-STUB$$objc_msgSend
305.79 k   0.0%	-	  specialized Collection.first.getter
291.17 k   0.0%	-	  DYLD-STUB$$swift_allocObject
289.12 k   0.0%	-	  DYLD-STUB$$objc_retain_x8
264.32 k   0.0%	-	  specialized AnyIterator.next()
250.34 k   0.0%	-	  specialized Preset.access<A>(keyPath:)
228.80 k   0.0%	-	  specialized Preset.access<A>(keyPath:)
216.21 k   0.0%	-	  Arrow11.deinit
211.29 k   0.0%	-	  DYLD-STUB$$static Array._allocateBufferUninitialized(minimumCapacity:)
170.64 k   0.0%	-	  closure #1 in closure #1 in MIDIInstrument.enableMIDI(_:name:)
162.90 k   0.0%	-	  specialized Preset.access<A>(keyPath:)
152.93 k   0.0%	-	  ArrowIdentity.__deallocating_deinit
131.00 k   0.0%	-	  closure #1 in NoiseSmoothStep.process(inputs:outputs:)
127.53 k   0.0%	-	  AudioGate.process(inputs:outputs:)
119.98 k   0.0%	-	  NoiseSmoothStep.process(inputs:outputs:)
114.47 k   0.0%	-	  generatorForTuple(_:)
104.99 k   0.0%	-	  DYLD-STUB$$swift_weakLoadStrong
88.65 k   0.0%	-	  DYLD-STUB$$ObservationRegistrar.access<A, B>(_:keyPath:)
88.00 k   0.0%	-	  closure #1 in generatorForTuple(_:)
86.36 k   0.0%	-	  LowPassFilter2.process(inputs:outputs:)
79.65 k   0.0%	-	  DYLD-STUB$$swift_task_dealloc
57.91 k   0.0%	-	  Preset.noteOn()
50.46 k   0.0%	-	  specialized _IteratorBox.__allocating_init(_:)
47.44 k   0.0%	-	  specialized AnyCollection.makeIterator()
36.52 k   0.0%	-	  specialized IndexingIterator.next()
33.50 k   0.0%	-	  specialized AnyIterator.next()
30.39 k   0.0%	-	  protocol witness for NoteHandler.noteOff(_:) in conformance PolyphonicVoiceGroup
18.47 k   0.0%	-	  DYLD-STUB$$swift_getKeyPath
17.31 k   0.0%	-	  Preset.lastTimeWeSetPosition.setter
11.29 k   0.0%	-	  partial apply for closure #1 in Preset.lastTimeWeSetPosition.setter
7.18 k   0.0%	-	  Preset.positionLFO.getter
5.33 k   0.0%	-	  DYLD-STUB$$static Date.now.getter
