11.81 G  100.0%	-	 ProgressionPlayer (57377)
1.34 G  11.4%	-	  static ProgressionPlayerApp.$main()
591.39 M   5.0%	-	  Sine.process(inputs:outputs:)
469.10 M   4.0%	-	  closure #1 in closure #1 in static vForce.sin<A, B>(_:result:)
423.45 M   3.6%	-	  closure #1 in static vDSP.fill<A>(_:with:)
392.98 M   3.3%	-	  NoiseSmoothStep.noise(_:)
379.89 M   3.2%	379.89 M	  0xc
375.06 M   3.2%	-	  closure #1 in static vDSP.maximumMagnitude<A>(_:)
353.06 M   3.0%	353.06 M	  <Unknown Address>
320.82 M   2.7%	-	  specialized _ContiguousArrayBuffer.init(_uninitializedCount:minimumCapacity:)
284.33 M   2.4%	-	  ControlArrow11.process(inputs:outputs:)
283.42 M   2.4%	-	  specialized UnsafeMutablePointer.initialize(from:count:)
277.18 M   2.3%	-	  specialized Array._checkSubscript(_:wasNativeTypeChecked:)
257.01 M   2.2%	-	  specialized Array._endMutation()
201.45 M   1.7%	-	  closure #1 in closure #1 in closure #1 in static vDSP.divide<A, B, C>(_:_:result:)
186.15 M   1.6%	186.15 M	  <Call stack limit reached>
183.02 M   1.6%	-	  closure #1 in Noise.process(inputs:outputs:)
177.95 M   1.5%	-	  specialized Array._getElement(_:wasNativeTypeChecked:matchingSubscriptCheck:)
173.01 M   1.5%	-	  specialized _ArrayBufferProtocol.replaceSubrange<A>(_:with:elementsOf:)
171.54 M   1.5%	171.54 M	  0x3
170.74 M   1.4%	-	  ADSR.process(inputs:outputs:)
170.23 M   1.4%	-	  specialized _ArrayBuffer._consumeAndCreateNew(bufferIsUnique:minimumCapacity:growForAppend:)
168.79 M   1.4%	-	  specialized _SliceBuffer.init(_buffer:shiftedToStartIndex:)
165.68 M   1.4%	165.68 M	  0xb
157.32 M   1.3%	157.32 M	  <Allocated Prior To Attach>
151.81 M   1.3%	-	  protocol witness for static Equatable.== infix(_:_:) in conformance Int
146.81 M   1.2%	-	  DYLD-STUB$$fmod
143.68 M   1.2%	-	  closure #1 in closure #1 in closure #1 in Sawtooth.process(inputs:outputs:)
143.13 M   1.2%	143.13 M	  0x8
132.73 M   1.1%	132.73 M	  0x5
131.23 M   1.1%	-	  LowPassFilter2.filter(_:inner:cutoff:resonance:)
126.34 M   1.1%	126.34 M	  0x4
121.07 M   1.0%	121.07 M	  0xa
112.72 M   1.0%	112.72 M	  0x9
111.06 M   0.9%	111.06 M	  0x6
100.55 M   0.9%	100.55 M	  0x7
93.98 M   0.8%	-	  specialized _ArrayBuffer._checkValidSubscriptMutating(_:)
88.44 M   0.7%	-	  specialized _ArrayBuffer.beginCOWMutation()
85.42 M   0.7%	-	  ADSR.env(_:)
79.32 M   0.7%	-	  DYLD-STUB$$swift_isUniquelyReferenced_nonNull_native
77.78 M   0.7%	-	  ArrowIdentity.process(inputs:outputs:)
74.90 M   0.6%	-	  closure #1 in closure #1 in closure #1 in static vDSP.multiply<A, B, C>(_:_:result:)
72.48 M   0.6%	-	  closure #1 in closure #1 in Square.process(inputs:outputs:)
61.93 M   0.5%	-	  ArrowProd.process(inputs:outputs:)
60.14 M   0.5%	-	  Preset.setPosition(_:)
54.87 M   0.5%	54.87 M	  0xd
54.25 M   0.5%	-	  specialized Array._makeMutableAndUnique()
46.73 M   0.4%	-	  Square.process(inputs:outputs:)
44.45 M   0.4%	-	  closure #1 in closure #1 in static vDSP.multiply<A, B>(_:_:result:)
35.84 M   0.3%	-	  closure #1 in closure #2 in Noise.process(inputs:outputs:)
33.35 M   0.3%	40.26 k	  closure #2 in Preset.wrapInAppleNodes(forEngine:)
29.32 M   0.2%	-	  specialized _SliceBuffer.beginCOWMutation()
28.86 M   0.2%	-	  ArrowEqualPowerCrossfade.process(inputs:outputs:)
28.15 M   0.2%	-	  ArrowSum.process(inputs:outputs:)
26.64 M   0.2%	-	  sqrtPosNeg(_:)
26.53 M   0.2%	-	  specialized _ArrayBufferProtocol.init(copying:)
26.01 M   0.2%	-	  __swift_instantiateConcreteTypeFromMangledNameV2
25.91 M   0.2%	-	  closure #1 in static vDSP.clear<A>(_:)
25.75 M   0.2%	-	  specialized Interval.contains(_:)
24.52 M   0.2%	-	  Sawtooth.process(inputs:outputs:)
24.37 M   0.2%	-	  specialized _ArrayBuffer.immutableCount.getter
18.00 M   0.2%	-	  specialized PiecewiseFunc.val(_:)
17.42 M   0.1%	-	  specialized _ArrayBufferProtocol.replaceSubrange<A>(_:with:elementsOf:)
16.33 M   0.1%	-	  Rose.of(_:)
14.56 M   0.1%	-	  Arrow11.of(_:)
14.52 M   0.1%	-	  closure #1 in closure #1 in closure #1 in static vDSP.add<A, B, C>(_:_:result:)
13.72 M   0.1%	-	  DYLD-STUB$$swift_bridgeObjectRetain
13.64 M   0.1%	-	  closure #4 in ADSR.setFunctionsFromEnvelopeSpecs()
13.00 M   0.1%	-	  ADSR.env.getter
12.74 M   0.1%	-	  specialized _ArrayBufferProtocol.replaceSubrange<A>(_:with:elementsOf:)
12.28 M   0.1%	-	  specialized Array._getElement(_:wasNativeTypeChecked:matchingSubscriptCheck:)
12.17 M   0.1%	-	  BasicOscillator.process(inputs:outputs:)
10.19 M   0.1%	-	  DYLD-STUB$$swift_release
10.00 M   0.1%	-	  clamp(_:min:max:)
10.00 M   0.1%	-	  specialized ArraySlice._endMutation()
9.91 M   0.1%	-	  ArrowWithHandles.process(inputs:outputs:)
9.56 M   0.1%	-	  specialized _ContiguousArrayBuffer.firstElementAddress.getter
9.08 M   0.1%	-	  closure #1 in static AVAudioSourceNode.withSource(source:sampleRate:)
9.00 M   0.1%	-	  specialized IndexingIterator.next()
9.00 M   0.1%	-	  Choruser.process(inputs:outputs:)
8.77 M   0.1%	-	  specialized Array._checkSubscript(_:wasNativeTypeChecked:)
8.46 M   0.1%	-	  NoiseSmoothStep.process(inputs:outputs:)
8.00 M   0.1%	-	  specialized _SliceBuffer.count.getter
7.73 M   0.1%	-	  specialized IndexingIterator.next()
7.53 M   0.1%	-	  specialized _SliceBuffer.init(owner:subscriptBaseAddress:indices:hasNativeBuffer:)
7.23 M   0.1%	-	  DYLD-STUB$$swift_retain
7.19 M   0.1%	-	  closure #1 in closure #1 in closure #1 in static vDSP.formRamp<A>(withInitialValue:increment:result:)
7.00 M   0.1%	-	  specialized _ArrayBuffer.immutableCount.getter
6.88 M   0.1%	-	  specialized min<A>(_:_:)
6.78 M   0.1%	-	  DYLD-STUB$$swift_bridgeObjectRelease
6.76 M   0.1%	-	  specialized Array.init(_uninitializedCount:)
6.71 M   0.1%	-	  DYLD-STUB$$memcpy
6.31 M   0.1%	-	  specialized Array.replaceSubrange<A>(_:with:)
6.30 M   0.1%	-	  ArrowConst.process(inputs:outputs:)
6.00 M   0.1%	-	  specialized Array._checkSubscript(_:wasNativeTypeChecked:)
6.00 M   0.1%	-	  DYLD-STUB$$swift_unknownObjectRelease
5.74 M   0.0%	-	  DYLD-STUB$$sqrt
5.60 M   0.0%	-	  ArrowIdentity.__allocating_init()
5.57 M   0.0%	-	  closure #1 in ArrowWithHandles.process(inputs:outputs:)
5.35 M   0.0%	-	  Noise.process(inputs:outputs:)
5.00 M   0.0%	-	  DYLD-STUB$$swift_isUniquelyReferenced_nonNull
4.94 M   0.0%	-	  NoiseSmoothStep.audioDeltaTime.getter
4.77 M   0.0%	-	  DYLD-STUB$$__sincos_stret
4.67 M   0.0%	-	  DYLD-STUB$$malloc_size
4.21 M   0.0%	-	  specialized Array._checkSubscript(_:wasNativeTypeChecked:)
4.00 M   0.0%	-	  DYLD-STUB$$vDSP_vfillD
4.00 M   0.0%	-	  DYLD-STUB$$swift_allocObject
3.86 M   0.0%	-	  specialized UnsafeMutablePointer.assign(from:count:)
3.48 M   0.0%	-	  closure #2 in Preset.wrapInAppleNodes(forEngine:)
3.00 M   0.0%	-	  specialized _ContiguousArrayBuffer.count.getter
2.80 M   0.0%	2.80 M	  thunk for @escaping @callee_guaranteed (@unowned UnsafeMutablePointer<ObjCBool>, @unowned UnsafePointer<AudioTimeStamp>, @unowned UInt32, @unowned UnsafeMutablePointer<AudioBufferList>) -> (@unowned Int32)
2.71 M   0.0%	-	  specialized _SliceBuffer.endIndex.getter
2.50 M   0.0%	-	  generatorForTuple(_:)
2.00 M   0.0%	-	  specialized ContiguousArray._getCount()
2.00 M   0.0%	-	  specialized _ArrayBuffer.mutableCapacity.getter
2.00 M   0.0%	-	  specialized _ArrayBuffer._checkValidSubscriptMutating(_:)
1.93 M   0.0%	-	  protocol witness for Strideable.advanced(by:) in conformance Int
1.92 M   0.0%	-	  specialized Clock.sleep(for:tolerance:)
1.80 M   0.0%	1.80 M	  0x10002b0f5 (ProgressionPlayer +0xf0f5) <361B0B57-2508-3B12-A16F-1C0FF2CC4581>
1.70 M   0.0%	-	  closure #1 in ADSR.setFunctionsFromEnvelopeSpecs()
1.59 M   0.0%	-	  specialized ArraySlice._makeMutableAndUnique()
1.00 M   0.0%	-	  specialized _ArrayBuffer._consumeAndCreateNew()
1.00 M   0.0%	-	  specialized static vDSP.divide<A, B, C>(_:_:result:)
1.00 M   0.0%	-	  closure #2 in closure #1 in MidiInspectorView.body.getter
1.00 M   0.0%	-	  specialized ContiguousArray.subscript.getter
1.00 M   0.0%	-	  MidiInspectorView.loadAndParseMidi()
1.00 M   0.0%	-	  closure #1 in closure #1 in SongView.body.getter
1.00 M   0.0%	-	  specialized Array._checkIndex(_:)
1.00 M   0.0%	-	  MidiParser.parseTracks(from:)
1.00 M   0.0%	-	  Arrow11.deinit
1.00 M   0.0%	-	  specialized RandomAccessCollection<>.indices.getter
1.00 M   0.0%	-	  closure #1 in ADSR.setFunctionsFromEnvelopeSpecs()
1.00 M   0.0%	-	  DYLD-STUB$$vDSP_vmulD
1.00 M   0.0%	-	  specialized IndexingIterator.next()
1.00 M   0.0%	-	  specialized _SliceBuffer.firstElementAddress.getter
1.00 M   0.0%	-	  specialized _ContiguousArrayBuffer.firstElementAddress.getter
1.00 M   0.0%	-	  outlined init with copy of MidiNoteEvent
1.00 M   0.0%	-	  DYLD-STUB$$vDSP_vdivD
1.00 M   0.0%	-	  MidiParser.init(url:)
1.00 M   0.0%	-	  closure #1 in SongView.body.getter
637.87 k   0.0%	-	  <deduplicated_symbol>
632.02 k   0.0%	-	  specialized Preset.withMutation<A, B>(keyPath:_:)
486.44 k   0.0%	-	  specialized Collection.first.getter
345.59 k   0.0%	-	  Sequencer.play()
160.88 k   0.0%	-	  partial apply for closure #1 in Preset.lastTimeWeSetPosition.setter
136.80 k   0.0%	-	  DYLD-STUB$$objc_retain_x8
124.35 k   0.0%	-	  <deduplicated_symbol>
108.08 k   0.0%	-	  EnvelopeHandlePlayer.noteOn(_:)
100.11 k   0.0%	-	  specialized AnyIterator.next()
93.85 k   0.0%	-	  DYLD-STUB$$swift_task_dealloc
91.02 k   0.0%	-	  DYLD-STUB$$swift_getKeyPath
90.00 k   0.0%	-	  DYLD-STUB$$type metadata accessor for UnsafeMutableAudioBufferListPointer
79.85 k   0.0%	-	  specialized AnyIterator.next()
68.28 k   0.0%	-	  closure #1 in closure #1 in MIDIInstrument.enableMIDI(_:name:)
60.84 k   0.0%	-	  specialized Preset.access<A>(keyPath:)
58.88 k   0.0%	-	  DYLD-STUB$$objc_msgSend
52.33 k   0.0%	-	  DYLD-STUB$$dispatch thunk of Collection.startIndex.getter
47.59 k   0.0%	-	  specialized Preset.access<A>(keyPath:)
36.66 k   0.0%	-	  Preset.lastTimeWeSetPosition.getter
33.98 k   0.0%	-	  DYLD-STUB$$static Clock<>.continuous.getter
18.84 k   0.0%	-	  specialized NoteHandler.applyOffset(note:)
15.62 k   0.0%	-	  Preset.audioGate.getter
14.71 k   0.0%	14.71 k	  DYLD-STUB$$swift_task_switch
